#͙ʜ͙ɪ͙ ͙ɢ͙ᴜ͙ʏ͙Ş͙,͙ ͙ɪ͙ɴ͙ɪ͙ ͙ᴀ͙ᴅ͙ᴀ͙ʟ͙ᴀ͙ʜ͙ ͙ɪ͙ɴ͙ғ͙ᴏ͙ʀ͙ᴍ͙ᴀ͙Ş͙ɪ͙ ͙Ş͙ᴇ͙ᴘ͙ᴜ͙ᴛ͙ᴀ͙ʀ͙ ͙ᴠ͙ɪ͙ʀ͙ᴜ͙ ͙ʙ͙ʏ͙ ͙ʜ͙ᴍ͙
͙
͙#͙ɴ͙ᴀ͙ʜ͙!͙,͙ ͙ᴠ͙ɪ͙ʀ͙ᴜ͙Ş͙ ͙ᴛ͙ᴇ͙ʀ͙Ş͙ᴇ͙ʙ͙ᴜ͙ᴛ͙ ͙Ş͙ᴀ͙ʏ͙ᴀ͙ ͙ʙ͙ᴀ͙ɢ͙ɪ͙ ͙ᴍ͙ᴇ͙ɴ͙ᴊ͙ᴀ͙ᴅ͙ɪ͙ ͙5 ͙ʙ͙ᴀ͙ɢ͙ɪ͙ᴀ͙ɴ͙
͙
͙#͙ᴋ͙ᴀ͙ʀ͙ᴇ͙ɴ͙ᴀ͙ ͙Ş͙ᴛ͙ɪ͙ᴀ͙ᴘ͙ ͙ʙ͙ᴀ͙ɢ͙ɪ͙ᴀ͙ɴ͙ ͙ᴍ͙ᴇ͙ᴍ͙ɪ͙ʟ͙ɪ͙ᴋ͙ɪ͙ ͙ᴅ͙ᴀ͙ᴍ͙ᴀ͙ɢ͙ᴇ͙ ͙ᴜ͙ᴘ͙ ͙ʟ͙ᴇ͙ᴠ͙ᴇ͙ʟ͙ ͙ʏ͙ᴀ͙ɴ͙ɢ͙ ͙ʙ͙ᴇ͙ʀ͙ʙ͙ᴇ͙ᴅ͙ᴀ͙!͙
͙
͙#͙ᴜ͙ɴ͙ᴛ͙ᴜ͙ᴋ͙ ͙Ş͙ᴇ͙ᴛ͙ɪ͙ᴀ͙ᴘ͙ ͙ғ͙ᴏ͙ʟ͙ᴅ͙ᴇ͙ʀ͙ ͙Ş͙ᴜ͙ᴅ͙ᴀ͙ʜ͙ ͙Ş͙ᴀ͙ʏ͙ᴀ͙ ͙ɴ͙ᴀ͙ᴍ͙ᴀ͙ɪ͙ ͙ᴠ͙ɪ͙ʀ͙ᴜ͙Ş͙1͙ ͙ᴠ͙ɪ͙ʀ͙ᴜ͙Ş͙2͙ ͙ᴅ͙ᴀ͙ɴ͙
͙ᴠ͙ɪ͙ʀ͙ᴜ͙Ş͙3͙.͙
͙
͙#͙ᴅ͙ᴀ͙ɴ͙ ͙Ş͙ᴇ͙ᴛ͙ɪ͙ᴀ͙ᴘ͙ ͙ғ͙ᴏ͙ʟ͙ᴅ͙ᴇ͙ʀ͙ ͙ʏ͙ᴀ͙ɴ͙ɢ͙ ͙Ş͙ᴀ͙ʏ͙ᴀ͙ ͙ʙ͙ᴇ͙ʀ͙ɪ͙ᴋ͙ᴀ͙ɴ͙ ͙ғ͙ɪ͙ʟ͙ᴇ͙ ͙ʙ͙ᴇ͙ʀ͙ᴋ͙ᴀ͙Ş͙ ͙ᴠ͙ɪ͙ʀ͙ᴜ͙Ş͙
͙ᴍ͙ᴇ͙ᴍ͙ɪ͙ʟ͙ɪ͙ᴋ͙ɪ͙ ͙ᴛ͙ɪ͙ɴ͙ɢ͙ᴋ͙ᴀ͙ᴛ͙ ͙ᴅ͙ᴀ͙ᴍ͙ᴀ͙ɢ͙ᴇ͙ ͙ᴀ͙ᴛ͙ᴀ͙ᴜ͙ ͙ᴅ͙ᴀ͙ʏ͙ᴀ͙ ͙ʟ͙ᴀ͙ɢ͙/͙Ş͙ᴇ͙ʀ͙ᴀ͙ɴ͙ɢ͙ ͙ʏ͙ᴀ͙ɴ͙ɢ͙
͙ʙ͙ᴇ͙ʀ͙ʙ͙ᴇ͙ᴅ͙ᴀ͙!͙
͙
͙#͙ᴅ͙ᴀ͙ɴ͙ ͙ɪ͙ɴ͙ɪ͙ ͙ᴘ͙ᴇ͙ɴ͙ᴊ͙ᴇ͙ʟ͙ᴀ͙Ş͙ᴀ͙ɴ͙ɴ͙ʏ͙ᴀ͙
͙
͙#͙ғ͙ᴏ͙ʟ͙ᴅ͙ᴇ͙ʀ͙ ͙ᴠ͙ᴜ͙ʀ͙ᴜ͙Ş͙ ͙:͙ ͙ᴍ͙ᴇ͙ᴍ͙ɪ͙ʟ͙ɪ͙ᴋ͙ɪ͙ ͙ᴅ͙ᴀ͙ᴍ͙ᴀ͙ɢ͙ᴇ͙ ͙ᴜ͙ᴘ͙ ͙ʟ͙ᴇ͙ᴠ͙ᴇ͙ʟ͙ ͙Ş͙ᴛ͙ᴀ͙ɴ͙ᴅ͙ᴀ͙ʀ͙/͙ᴇ͙ᴀ͙Ş͙ʏ͙.͙
͙
͙#͙ғ͙ᴏ͙ʟ͙ᴅ͙ᴇ͙ʀ͙ ͙ᴠ͙ᴜ͙ʀ͙ᴜ͙Ş͙ ͙1͙ ͙:͙ ͙ᴍ͙ᴇ͙ᴍ͙ɪ͙ʟ͙ɪ͙ᴋ͙ɪ͙ ͙ᴅ͙ᴀ͙ᴍ͙ᴀ͙ɢ͙ᴇ͙ ͙ᴜ͙ᴘ͙ ͙ʟ͙ᴇ͙ᴠ͙ᴇ͙ʟ͙ ͙Ş͙ᴛ͙ᴀ͙ɴ͙ᴅ͙ᴀ͙ʀ͙/͙ᴇ͙ᴀ͙Ş͙ʏ͙.͙
͙
͙#͙ғ͙ᴏ͙ʟ͙ᴅ͙ᴇ͙ʀ͙ ͙ᴠ͙ɪ͙ʀ͙ᴜ͙Ş͙ ͙2͙ ͙:͙ ͙ᴍ͙ᴇ͙ᴍ͙ɪ͙ʟ͙ɪ͙ᴋ͙ɪ͙ ͙ᴅ͙ᴀ͙ᴍ͙ᴀ͙ɢ͙ᴇ͙ ͙ᴜ͙ᴘ͙ ͙ʟ͙ᴇ͙ᴠ͙ᴇ͙ʟ͙ ͙ɴ͙ᴏ͙ʀ͙ᴍ͙ᴀ͙ʟ͙/͙ɪ͙ɴ͙Ş͙ᴀ͙ɴ͙ᴇ͙.͙
͙
͙#͙ғ͙ᴏ͙ʟ͙ᴅ͙ᴇ͙ʀ͙ ͙ᴠ͙ɪ͙ʀ͙ᴜ͙Ş͙ ͙3͙ ͙:͙ ͙ᴍ͙ᴇ͙ᴍ͙ɪ͙ʟ͙ɪ͙ᴋ͙ɪ͙ ͙ᴅ͙ᴀ͙ᴍ͙ᴀ͙ɢ͙ᴇ͙ ͙ᴜ͙ᴘ͙ ͙ʟ͙ᴇ͙ᴠ͙ᴇ͙ʟ͙ ͙ᴋ͙ᴇ͙ʀ͙ᴀ͙Ş͙/͙ɪ͙ᴍ͙ᴘ͙ᴏ͙Ş͙Ş͙ɪ͙ʙ͙ʟ͙ᴇ͙.͙
͙
͙#͙ғ͙ᴏ͙ʟ͙ᴅ͙ᴇ͙ʀ͙ ͙ᴠ͙ɪ͙ʀ͙ᴜ͙Ş͙ ͙4͙ ͙:͙ ͙ᴍ͙ᴇ͙ᴍ͙ɪ͙ʟ͙ɪ͙ᴋ͙ɪ͙ ͙ᴅ͙ᴀ͙ᴍ͙ᴀ͙ɢ͙ᴇ͙ ͙ᴜ͙ᴘ͙ ͙ʟ͙ᴇ͙ᴠ͙ᴇ͙ʟ͙ ͙ʟ͙ᴇ͙ʙ͙ɪ͙ʜ͙ ͙ᴋ͙ᴇ͙ʀ͙ᴀ͙Ş͙/͙ɪ͙ᴍ͙ᴘ͙ᴏ͙Ş͙Ş͙ɪ͙ʙ͙ʟ͙ᴇ͙.͙
͙
͙#͙ғ͙ᴏ͙ʟ͙ᴅ͙ᴇ͙ʀ͙ ͙ᴠ͙ɪ͙ʀ͙ᴜ͙Ş͙ ͙5͙ ͙:͙ ͙ᴍ͙ᴇ͙ᴍ͙ɪ͙ʟ͙ɪ͙ᴋ͙ɪ͙ ͙ᴅ͙ᴀ͙ᴍ͙ᴀ͙ɢ͙ᴇ͙ ͙ᴜ͙ᴘ͙ ͙ʟ͙ᴇ͙ᴠ͙ᴇ͙ʟ͙ ͙Ş͙ᴀ͙ɴ͙ɢ͙ᴀ͙ᴛ͙ ͙ᴋ͙ᴇ͙ʀ͙ᴀ͙Ş͙/͙ɪ͙ᴍ͙ᴘ͙ᴏ͙Ş͙Ş͙ɪ͙ʙ͙ʟ͙ᴇ͙.͙
͙
͙#͙ᴊ͙ᴀ͙ᴅ͙ɪ͙ ͙Ş͙ᴇ͙ᴛ͙ɪ͙ᴀ͙ᴘ͙ ͙ᴘ͙ᴇ͙ɴ͙ᴇ͙ᴍ͙ᴘ͙ᴇ͙ʟ͙ᴀ͙ɴ͙,͙ ͙ᴘ͙ᴀ͙ᴅ͙ᴀ͙ ͙ᴄ͙ʜ͙ᴀ͙ᴛ͙ ͙ᴡ͙ʜ͙ᴀ͙ᴛ͙Ş͙ᴀ͙ᴘ͙ᴘ͙ ͙ᴘ͙ᴜ͙ɴ͙ ͙Ş͙ᴇ͙ᴅ͙ɪ͙ᴋ͙ɪ͙ᴛ͙ ͙ʙ͙ᴇ͙ʀ͙ʙ͙ᴇ͙ᴅ͙ᴀ͙
͙ᴛ͙ᴇ͙ʀ͙ɢ͙ᴀ͙ɴ͙ᴛ͙ᴜ͙ɴ͙ɢ͙ ͙ᴠ͙ɪ͙ʀ͙ᴜ͙Ş͙ ͙ʟ͙ᴇ͙ᴠ͙ᴇ͙ʟ͙ ͙ᴍ͙ᴀ͙ɴ͙ᴀ͙ ͙ʏ͙ᴀ͙ɴ͙ɢ͙ ͙ᴀ͙ᴋ͙ᴀ͙ɴ͙ ͙ᴀ͙ɴ͙ᴅ͙ᴀ͙ ͙ᴘ͙ɪ͙ʟ͙ɪ͙ʜ͙,͙ ͙Ş͙ᴇ͙ᴍ͙ᴀ͙ᴋ͙ɪ͙ɴ͙
͙ᴛ͙ɪ͙ɴ͙ɢ͙ɢ͙ɪ͙ ͙ʟ͙ᴇ͙ᴠ͙ᴇ͙ʟ͙ ͙ᴍ͙ᴀ͙ᴋ͙ᴀ͙ ͙ᴀ͙ᴋ͙ᴀ͙ɴ͙ ͙Ş͙ᴇ͙ᴍ͙ᴀ͙ᴋ͙ɪ͙ɴ͙ ͙ʟ͙ᴀ͙ᴍ͙ᴀ͙ ͙ᴘ͙ᴜ͙ʟ͙ᴀ͙ ͙ᴘ͙ᴇ͙ɴ͙ᴇ͙ᴍ͙ᴘ͙ᴇ͙ʟ͙ᴀ͙ɴ͙ ͙ᴠ͙ɪ͙ʀ͙ᴜ͙Ş͙ ͙ᴛ͙ᴇ͙ʀ͙Ş͙ᴇ͙ʙ͙ᴜ͙ᴛ͙
͙ᴅ͙ᴀ͙ɴ͙ ͙ɪ͙ᴛ͙ᴜ͙ᴘ͙ᴜ͙ɴ͙ ͙Ş͙ᴇ͙ʙ͙ᴀ͙ʟ͙ɪ͙ᴋ͙ɴ͙ʏ͙ᴀ͙ ͙Ş͙ᴇ͙ᴍ͙ᴀ͙ᴋ͙ɪ͙ɴ͙ ͙ʀ͙ᴇ͙ɴ͙ᴅ͙ᴀ͙ʜ͙ ͙ʟ͙ᴇ͙ᴠ͙ᴇ͙ʟ͙ ͙ᴍ͙ᴀ͙ᴋ͙ᴀ͙ ͙ᴀ͙ᴋ͙ᴀ͙ɴ͙ ͙Ş͙ᴇ͙ᴍ͙ᴀ͙ᴋ͙ɪ͙ɴ͙ ͙ᴄ͙ᴇ͙ᴘ͙ᴀ͙ᴛ͙
͙ᴘ͙ᴜ͙ʟ͙ᴀ͙ ͙ᴘ͙ʀ͙ᴏ͙Ş͙ᴇ͙Ş͙ ͙ᴘ͙ᴇ͙ɴ͙ᴇ͙ᴍ͙ᴘ͙ᴇ͙ʟ͙ᴀ͙ɴ͙ ͙ᴠ͙ɪ͙ʀ͙ᴜ͙Ş͙ ͙ᴛ͙ᴇ͙ʀ͙Ş͙ᴇ͙ʙ͙ᴜ͙ᴛ͙!͙
͙
͙#͙ᴘ͙ᴀ͙ʟ͙ɪ͙ɴ͙ɢ͙ ͙ᴘ͙ᴇ͙ɴ͙ᴛ͙ɪ͙ɴ͙ɢ͙ ͙ᴊ͙ɪ͙ᴋ͙ᴀ͙ ͙ᴡ͙ʜ͙ᴀ͙ᴛ͙Ş͙ᴀ͙ᴘ͙ᴘ͙ ͙Ş͙ᴇ͙ᴋ͙ᴀ͙ʟ͙ɪ͙ ͙/͙ ͙ʙ͙ᴇ͙ʀ͙ᴋ͙ᴀ͙ʟ͙ɪ͙-͙ᴋ͙ᴀ͙ʟ͙ɪ͙ ͙ᴍ͙ᴇ͙ᴍ͙ᴜ͙ɴ͙ᴄ͙ᴜ͙ʟ͙ᴋ͙ᴀ͙ɴ͙
͙ɴ͙ᴏ͙ᴛ͙ɪ͙ғ͙ɪ͙ᴋ͙ᴀ͙Ş͙ɪ͙ ͙ᴡ͙ʜ͙ᴀ͙ᴛ͙Ş͙ᴀ͙ᴘ͙ᴘ͙ ͙ᴛ͙ɪ͙ᴅ͙ᴀ͙ᴋ͙ ͙ᴍ͙ᴇ͙ɴ͙ᴀ͙ɴ͙ɢ͙ɢ͙ᴀ͙ᴘ͙ɪ͙/͙ᴍ͙ᴇ͙ʀ͙ᴇ͙Ş͙ᴘ͙ᴏ͙ɴ͙,͙ ͙ᴋ͙ᴀ͙ʟ͙ɪ͙ᴀ͙ɴ͙ ͙ᴛ͙ᴀ͙ᴘ͙ ͙ᴛ͙ᴜ͙ɴ͙ɢ͙ɢ͙ᴜ͙
͙ᴊ͙ᴀ͙ɴ͙ɢ͙ᴀ͙ɴ͙ ͙ᴍ͙ᴀ͙ʟ͙ᴀ͙ʜ͙ ͙ᴋ͙ᴀ͙ʟ͙ɪ͙ᴀ͙ɴ͙ ͙ᴛ͙ᴀ͙ᴘ͙ ͙ᴛ͙ᴜ͙ᴛ͙ᴜ͙ᴘ͙/͙ʙ͙ᴇ͙ʀ͙ʜ͙ᴇ͙ɴ͙ᴛ͙ɪ͙!͙
͙
͙#͙ᴍ͙ᴀ͙Ş͙ᴀ͙ɴ͙ɢ͙ ͙ᴠ͙ɪ͙ʀ͙ᴜ͙Ş͙ ͙ʙ͙ᴜ͙ᴛ͙ᴜ͙ʜ͙ ͙ᴘ͙ᴇ͙ɴ͙ɢ͙ᴏ͙ʀ͙ʙ͙ᴀ͙ɴ͙ᴀ͙ɴ͙ ͙ʙ͙ʀ͙ᴏ͙,͙ ͙ɴ͙ɢ͙ɢ͙ᴀ͙ᴋ͙ ͙ᴀ͙Ş͙ᴀ͙ʟ͙ ͙ᴘ͙ᴀ͙Ş͙ᴀ͙ɴ͙ɢ͙ ͙ᴇ͙ʜ͙ ͙ʟ͙ᴀ͙ɴ͙ɢ͙Ş͙ᴜ͙ɴ͙ɢ͙ ͙ᴊ͙ᴀ͙ᴅ͙ɪ͙!͙
͙
͙#͙ᴊ͙ᴀ͙ᴅ͙ɪ͙ ͙ᴋ͙ᴀ͙ʟ͙ᴏ͙ ͙ᴡ͙ʜ͙ᴀ͙ᴛ͙Ş͙ᴀ͙ᴘ͙ᴘ͙ ͙ᴛ͙ɪ͙ᴅ͙ᴀ͙ᴋ͙ ͙ᴍ͙ᴇ͙ɴ͙ɢ͙ɢ͙ᴀ͙ᴘ͙ᴀ͙ɪ͙/͙ᴍ͙ᴇ͙ʀ͙ᴇ͙Ş͙ᴘ͙ᴏ͙ɴ͙ ͙ᴊ͙ᴀ͙ɴ͙ɢ͙ᴀ͙ɴ͙ ͙ᴘ͙ᴀ͙ɴ͙ᴛ͙ᴀ͙ɴ͙ɢ͙ᴀ͙ɴ͙ ͙ᴍ͙ᴇ͙ɴ͙ʏ͙ᴇ͙ʀ͙ᴀ͙ʜ͙ ͙ʏ͙ᴀ͙!͙
͙ᴋ͙ᴀ͙ʟ͙ɪ͙ᴀ͙ɴ͙ ͙ᴛ͙ᴀ͙ᴘ͙ ͙Ş͙ᴀ͙ᴊ͙ᴀ͙ ͙ᴛ͙ᴜ͙ɴ͙ɢ͙ɢ͙ᴜ͙ ͙ᴏ͙ᴋ͙ᴇ͙!͙ ͙Ş͙ᴀ͙ʏ͙ᴀ͙ ͙ᴊ͙ᴜ͙ɢ͙ᴀ͙ ͙ʙ͙ᴇ͙ɢ͙ɪ͙ᴛ͙ᴜ͙ ͙ᴋ͙ᴏ͙ᴋ͙!͙
͙ʙ͙ᴀ͙ʜ͙ᴀ͙ᴋ͙ᴀ͙ɴ͙ ͙Ş͙ᴀ͙ʏ͙ᴀ͙ ͙ᴍ͙ᴇ͙ɴ͙ɢ͙ʜ͙ᴀ͙ʙ͙ɪ͙Ş͙ᴋ͙ᴀ͙ɴ͙ ͙ᴡ͙ᴀ͙ᴋ͙ᴛ͙ᴜ͙ ͙ʟ͙ᴇ͙ʙ͙ɪ͙ʜ͙ ͙ᴜ͙ɴ͙ᴛ͙ᴜ͙ᴋ͙ ͙ᴍ͙ᴇ͙ɴ͙ɢ͙ᴜ͙ᴊ͙ɪ͙ᴄ͙ᴏ͙ʙ͙ᴀ͙ ͙ᴠ͙ɪ͙ʀ͙ᴜ͙Ş͙,͙
͙ᴍ͙ᴇ͙ᴍ͙ᴀ͙Ş͙ᴀ͙ɴ͙ɢ͙ ͙ᴠ͙ᴜ͙ʀ͙ᴜ͙Ş͙,͙ ͙ᴍ͙ᴇ͙ᴍ͙ᴘ͙ᴇ͙ʀ͙ʙ͙ᴀ͙ɪ͙ᴋ͙ɪ͙ ͙ᴠ͙ɪ͙ʀ͙ᴜ͙Ş͙ ͙ᴅ͙ᴀ͙ɴ͙ ͙ᴍ͙ᴀ͙Ş͙ɪ͙ʜ͙ ͙ʙ͙ᴀ͙ɴ͙ʏ͙ᴀ͙ᴋ͙ ͙ʟ͙ᴀ͙ɢ͙ɪ͙!͙
͙
͙#͙ʙ͙ᴜ͙ᴛ͙ᴜ͙ʜ͙ ͙ᴘ͙ᴇ͙ɴ͙ɢ͙ᴏ͙ʀ͙ʙ͙ᴀ͙ɴ͙ᴀ͙ɴ͙ ͙ᴅ͙ᴀ͙ɴ͙ ͙ᴛ͙ᴇ͙ᴋ͙ᴀ͙ᴛ͙ ͙ᴀ͙ᴘ͙ɪ͙ ͙ʏ͙ᴀ͙ɴ͙ɢ͙ ͙ᴍ͙ᴇ͙ɴ͙ʏ͙ᴀ͙ʟ͙ᴀ͙-͙ɴ͙ʏ͙ᴀ͙ʟ͙ᴀ͙!͙
͙
͙#͙ᴊ͙ᴀ͙ᴅ͙ɪ͙ ͙ᴊ͙ᴀ͙ɴ͙ɢ͙ᴀ͙ɴ͙ ͙ʙ͙ᴀ͙ɴ͙ʏ͙ᴀ͙ᴋ͙ ͙ᴋ͙ᴏ͙ᴍ͙ᴇ͙ɴ͙ᴛ͙ᴀ͙ʀ͙ ͙ʏ͙ᴀ͙,͙ ͙ʙ͙ᴀ͙ɴ͙ɢ͙ ͙ᴋ͙ᴏ͙ᴋ͙ ͙ɴ͙ɢ͙ɢ͙ᴀ͙ᴋ͙ ͙ʙ͙ɪ͙Ş͙ᴀ͙ ͙ᴋ͙ᴇ͙ᴘ͙ᴀ͙Ş͙ᴀ͙ɴ͙ɢ͙ ͙ᴠ͙ɪ͙ʀ͙ᴜ͙Ş͙ ͙ɴ͙ʏ͙ᴀ͙?͙ ͙
͙/͙ ͙ʙ͙ᴀ͙ɴ͙ɢ͙ ͙ᴋ͙ᴏ͙ᴋ͙ ͙ʟ͙ᴀ͙ᴍ͙ᴀ͙ ͙ʙ͙ᴀ͙ɴ͙ɢ͙ᴇ͙ᴛ͙ ͙ᴘ͙ᴀ͙Ş͙ᴛ͙ᴇ͙ɪ͙ɴ͙ ͙ɴ͙ʏ͙ᴀ͙ ͙/͙ᴅ͙ᴀ͙ɴ͙ ͙ᴀ͙ᴘ͙ᴀ͙ᴘ͙ᴜ͙ɴ͙ ͙ʏ͙ᴀ͙ɴ͙ɢ͙ ͙ʟ͙ᴀ͙ɪ͙ɴ͙ ͙ᴘ͙ᴏ͙ᴋ͙ᴏ͙ɴ͙ʏ͙ᴀ͙.͙
͙
͙#͙ᴘ͙ᴀ͙Ş͙ ͙ɴ͙ᴜ͙ɴ͙ɢ͙ɢ͙ᴜ͙ ͙ᴠ͙ɪ͙ʀ͙ᴜ͙Ş͙ ͙ᴛ͙ᴇ͙ʀ͙ ͙ᴘ͙ᴀ͙Ş͙ᴀ͙ɴ͙ɢ͙ ͙ᴋ͙ᴀ͙ʟ͙ɪ͙ᴀ͙ɴ͙ ͙ʙ͙ɪ͙Ş͙ᴀ͙ ͙ᴍ͙ᴀ͙ᴋ͙ᴀ͙ɴ͙/͙ᴍ͙ɪ͙ɴ͙ᴜ͙ᴍ͙ ͙Ş͙ᴀ͙ᴊ͙ᴀ͙ ͙ᴏ͙ᴋ͙ᴇ͙!͙ ͙ᴛ͙ᴇ͙ɴ͙ᴀ͙ɴ͙ɢ͙ ͙ᴠ͙ɪ͙ʀ͙ᴜ͙Ş͙ ͙ʙ͙ᴀ͙ᴋ͙ᴀ͙ʟ͙
͙ᴋ͙ᴇ͙ᴘ͙ᴀ͙Ş͙ᴀ͙ɴ͙ɢ͙ ͙ᴋ͙ᴏ͙ᴋ͙,͙ ͙ᴘ͙ᴏ͙ᴋ͙ᴏ͙ɴ͙ʏ͙ᴀ͙ ͙ᴋ͙ᴜ͙ɴ͙ᴄ͙ɪ͙ɴ͙ʏ͙ᴀ͙ ͙ʜ͙ᴀ͙ʀ͙ᴜ͙Ş͙ ͙ʙ͙ᴇ͙ʀ͙Ş͙ᴀ͙ʙ͙ᴀ͙ʀ͙,͙ ͙ᴛ͙ᴜ͙ɴ͙ɢ͙ɢ͙ᴜ͙ ͙ᴀ͙ᴊ͙ᴀ͙ ͙Ş͙ᴀ͙ᴍ͙ᴘ͙ᴀ͙ɪ͙ ͙ᴋ͙ᴇ͙ᴛ͙ᴇ͙ᴍ͙ᴘ͙ᴇ͙ʟ͙ ͙ɴ͙ᴀ͙ʜ͙ ͙ʙ͙ᴀ͙ʀ͙ᴜ͙
͙Ş͙ᴇ͙ᴛ͙ᴇ͙ʟ͙ᴀ͙ʜ͙ ͙ᴋ͙ᴇ͙ᴛ͙ᴇ͙ᴍ͙ᴘ͙ᴇ͙ʟ͙ ͙ᴋ͙ɪ͙ʀ͙ɪ͙ᴍ͙ ͙ᴅ͙ᴇ͙ʜ͙,͙ ͙ᴍ͙ᴜ͙ᴅ͙ᴀ͙ʜ͙ ͙ʙ͙ᴜ͙ᴋ͙ᴀ͙ɴ͙?͙ ͙ᴋ͙ᴀ͙ʟ͙ᴀ͙ᴜ͙ ͙ᴍ͙ᴇ͙ɴ͙ᴜ͙ʀ͙ᴜ͙ᴛ͙ ͙ᴋ͙ᴀ͙ʟ͙ɪ͙ᴀ͙ɴ͙ ͙ɪ͙ɴ͙ɪ͙ ͙Ş͙ᴜ͙Ş͙ᴀ͙ʜ͙ ͙ᴋ͙ᴀ͙ʟ͙ɪ͙ᴀ͙ɴ͙ ͙Ş͙ᴀ͙ʟ͙ᴀ͙ʜ͙
͙ʙ͙ᴇ͙Ş͙ᴀ͙ʀ͙ ͙ᴋ͙ᴀ͙ʀ͙ᴇ͙ɴ͙ᴀ͙ ͙ʟ͙ᴇ͙ʙ͙ɪ͙ʜ͙ ͙Ş͙ᴜ͙Ş͙ᴀ͙ʜ͙ ͙ᴍ͙ᴇ͙ᴍ͙ʙ͙ᴜ͙ᴀ͙ᴛ͙ ͙ᴠ͙ɪ͙ʀ͙ᴜ͙Ş͙ ͙ᴅ͙ᴀ͙ʀ͙ɪ͙ᴘ͙ᴀ͙ᴅ͙ᴀ͙ ͙ᴍ͙ᴇ͙ɴ͙ᴇ͙ᴍ͙ᴘ͙ᴇ͙ʟ͙ ͙ᴠ͙ɪ͙ʀ͙ᴜ͙Ş͙ ͙ᴅ͙ᴀ͙ɴ͙ ͙ʟ͙ᴀ͙ɴ͙ɢ͙Ş͙ᴜ͙ɴ͙ɢ͙ ͙ᴍ͙ᴇ͙ɴ͙ɢ͙ɪ͙ʀ͙ɪ͙ᴍ͙ɪ͙
͙ɴ͙ʏ͙ᴀ͙!͙
͙
͙#͙ʏ͙ᴀ͙ɴ͙ɢ͙ ͙ᴅ͙ɪ͙ ͙ʙ͙ᴜ͙ᴛ͙ᴜ͙ʜ͙ᴋ͙ᴀ͙ɴ͙ ͙ʜ͙ᴀ͙ɴ͙ʏ͙ᴀ͙ ͙ʟ͙ᴀ͙ʜ͙ ͙ʙ͙ᴇ͙ʀ͙Ş͙ᴀ͙ʙ͙ᴀ͙ʀ͙ ͙ᴅ͙ᴀ͙ɴ͙ ͙ᴛ͙ᴇ͙ʀ͙ᴜ͙Ş͙ ͙ʙ͙ᴇ͙ʀ͙ᴜ͙Ş͙ᴀ͙ʜ͙ᴀ͙,͙
͙ɪ͙ɴ͙ɢ͙ᴀ͙ᴛ͙ ͙ʙ͙ᴀ͙ʜ͙ᴡ͙ᴀ͙ ͙ᴋ͙ᴀ͙ᴍ͙ɪ͙ ͙ᴍ͙ᴇ͙ʟ͙ᴜ͙ᴀ͙ɴ͙ɢ͙ᴋ͙ᴀ͙ɴ͙ ͙ᴡ͙ᴀ͙ᴋ͙ᴛ͙ᴜ͙ ͙ᴜ͙ɴ͙ᴛ͙ᴜ͙ᴋ͙ ͙ᴋ͙ᴀ͙ʟ͙ɪ͙ᴀ͙ɴ͙ ͙ᴘ͙ᴇ͙ɴ͙ᴄ͙ᴀ͙ʀ͙ɪ͙ ͙ᴠ͙ɪ͙ʀ͙ᴜ͙Ş͙ ͙ᴡ͙ʜ͙ᴀ͙ᴛ͙Ş͙ᴀ͙ᴘ͙ᴘ͙!͙
͙ᴊ͙ᴀ͙ᴅ͙ɪ͙ ͙ʜ͙ᴀ͙ʀ͙ɢ͙ᴀ͙ɪ͙ ͙ᴋ͙ᴀ͙ᴍ͙ɪ͙ ͙ᴡ͙ᴀ͙ʟ͙ᴀ͙ᴜ͙ᴘ͙ᴜ͙ɴ͙ ͙ʜ͙ᴀ͙ɴ͙ʏ͙ᴀ͙ ͙Ş͙ᴇ͙ᴅ͙ɪ͙ᴋ͙ɪ͙ᴛ͙!͙
͙
͙#͙ᴊ͙ᴀ͙ᴅ͙ɪ͙ ͙ɪ͙ɴ͙ɢ͙ᴀ͙ᴛ͙ ͙ᴘ͙ᴇ͙Ş͙ᴀ͙ɴ͙ ͙ᴋ͙ᴜ͙ ͙ɪ͙ɴ͙ɪ͙ ͙ʏ͙ᴀ͙!͙ ͙ᴘ͙ᴀ͙ɴ͙ᴛ͙ᴀ͙ɴ͙ɢ͙ ͙ᴍ͙ᴇ͙ɴ͙ʏ͙ᴇ͙ʀ͙ᴀ͙ʜ͙ ͙Ş͙ᴇ͙ʙ͙ᴇ͙ʟ͙ᴜ͙ᴍ͙
͙ᴠ͙ɪ͙ʀ͙ᴜ͙Ş͙ ͙ᴛ͙ᴇ͙ʀ͙ᴘ͙ᴀ͙Ş͙ᴀ͙ɴ͙ɢ͙ ͙ᴅ͙ᴀ͙ɴ͙ ͙ᴅ͙ɪ͙ᴋ͙ɪ͙ʀ͙ɪ͙ᴍ͙!͙
͙
͙#͙ᴏ͙ᴋ͙ᴇ͙ ͙ᴛ͙ʜ͙ᴀ͙ɴ͙ᴋ͙Ş͙ ͙ʏ͙ᴀ͙ ͙ᴜ͙ᴅ͙ᴀ͙ʜ͙ ͙ʙ͙ᴀ͙ᴄ͙ᴀ͙ ͙ɪ͙ɴ͙ғ͙ᴏ͙ʀ͙ᴍ͙ᴀ͙Ş͙ɪ͙ ͙ɪ͙ɴ͙ɪ͙.͙
͙
͙#͙ᴍ͙ᴀ͙ᴀ͙ғ͙ ͙ᴊ͙ɪ͙ᴋ͙ᴀ͙ ͙ᴀ͙ᴅ͙ᴀ͙ ͙ᴋ͙ᴇ͙Ş͙ᴀ͙ʟ͙ᴀ͙ʜ͙ᴀ͙ɴ͙ ͙ᴅ͙ᴀ͙ʟ͙ᴀ͙ᴍ͙ ͙ᴘ͙ᴇ͙ɴ͙ᴜ͙ʟ͙ɪ͙Ş͙ᴀ͙ɴ͙ ͙ɪ͙ɴ͙ғ͙ᴏ͙ʀ͙ᴍ͙ᴀ͙Ş͙ɪ͙ ͙Ş͙ᴇ͙ᴘ͙ᴜ͙ᴛ͙ᴀ͙ʀ͙ ͙ᴠ͙ɪ͙ʀ͙ᴜ͙Ş͙ ͙ɴ͙ʏ͙ᴀ͙,͙ ͙ᴋ͙ᴀ͙ʀ͙ᴇ͙ɴ͙ᴀ͙ ͙Ş͙ᴀ͙ʏ͙ᴀ͙ ͙ʜ͙ᴀ͙ɴ͙ʏ͙ᴀ͙
͙ᴍ͙ᴀ͙ɴ͙ᴜ͙Ş͙ɪ͙ᴀ͙ ͙ʙ͙ɪ͙ᴀ͙Ş͙ᴀ͙ ͙ʏ͙ᴀ͙ɴ͙ɢ͙ ͙ᴍ͙ᴀ͙Ş͙ɪ͙ʜ͙ ͙ʙ͙ᴀ͙ɴ͙ʏ͙ᴀ͙ᴋ͙ ͙ᴅ͙ᴏ͙Ş͙ᴀ͙ ͙ᴅ͙ᴀ͙ɴ͙ ͙ᴘ͙ᴇ͙ʀ͙ʟ͙ᴜ͙ ͙ᴍ͙ᴇ͙ᴍ͙ᴘ͙ᴇ͙ʀ͙ʙ͙ᴀ͙ɪ͙ᴋ͙ɪ͙ ͙ᴅ͙ɪ͙ʀ͙ɪ͙ ͙ᴅ͙ᴀ͙ɴ͙ ͙ᴍ͙ᴇ͙ᴍ͙ʙ͙ᴇ͙ɴ͙ᴀ͙ʜ͙ɪ͙ ͙ᴅ͙ɪ͙ʀ͙ɪ͙.͙
͙
͙★͙Ş͙ᴇ͙ᴍ͙ᴏ͙ɢ͙ᴀ͙ ͙ʙ͙ᴇ͙ʀ͙ᴊ͙ᴀ͙ʏ͙ᴀ͙,͙ ͙ʙ͙ʏ͙ᴇ͙ ͙ʙ͙ʏ͙ᴇ͙.͙★͙
͙